地區用途物件名稱坪數租金瀏覽更新
租屋 台北市-文山區獨立套房萬隆捷運,English一房一廳一廚一衛15 坪19,000 元2107-12-19
租屋 新竹市-新竹市整層住家"新竹"最便利住處 附近大魯閣、大潤發、全聯、711、市場...37 坪16,000 元3107-12-19
租屋 新北市-永和區整層住家仁愛特區ㄧ樓美寓（含小車位）43 坪25,000 元5107-12-19
租屋 新北市-板橋區店面$$$$$$板橋發財黃金店面$$$$$$$20 坪38,000 元7107-12-19
租屋 新北市-三重區獨立套房三和路3段3樓7坪外窗私晒衣免費熱水7仟黃先生志工自租免介7 坪7,000 元2008107-12-19
租屋 台中市-沙鹿區獨立套房寧靜好套房獨立洗衣機 0918339903 Line ID：LUCRN6 坪4,200 元3107-12-19
租屋 高雄市-楠梓區土地250坪 楠梓高雄大學(西側門)大學六十街建地李’R0933828276250 坪36,000 元599107-12-19
租屋 高雄市-楠梓區土地250坪楠梓高雄大學(西側門)大學六十街建地李’Ｒ0933828276250 坪36,000 元474107-12-19
租屋 高雄市-楠梓區土地250坪 楠梓高雄大學(西側門)大學六十街建地李R0933828276250 坪36,000 元482107-12-19
租屋 高雄市-橋頭區土地600坪高雄大學農地 可合租 李’R0933828276600 坪6,000 元297107-12-19
租屋 高雄市-梓官區廠房360坪不淹水 不悶熱 空氣佳 空地大 優質廠房 李R0933828276360 坪88,000 元207107-12-19
租屋 台北市-士林區整層住家租 台北市士林區士商路 近中正路口、行政20 坪23,000 元1130107-12-19
租屋 台中市-北區獨立套房電梯陽台洗衣機流理台電磁爐可炊煮地下室機車停車位12 坪8,000 元495107-12-19
租屋 台中市-大里區獨立套房軟體園區.大里工業區《歐式古典全新別墅套房》10 坪6,800 元3029107-12-19
租屋 台中市-太平區獨立套房太平市場.長億商圈《新整理採光視野透天寓》可寵12 坪5,500 元2679107-12-19
租屋 台中市-北屯區獨立套房昌平商圈.正忠排骨【大採光流理台景觀套房】可養寵物10 坪7,500 元3924107-12-19
租屋 台中市-北區獨立套房臺灣體育大學.中華夜市【全新電梯景觀住家大套房】8 坪7,500 元1924107-12-19
租屋 台中市-北區獨立套房全家便利商店.北屯監理站【電梯木質地板復古風】可寵6 坪5,500 元4942107-12-19
租屋 台中市-北區獨立套房親親電影城.捷運站【木質地板和式復古設計】可養寵物7 坪6,000 元4473107-12-19
租屋 台中市-北區獨立套房7-11超商.親親影城【全木質地板飯店式設備】可寵8 坪6,500 元4358107-12-19
租屋 台中市-中區整層住家中華夜市.草悟廣場【大樓住家2房客廳附廚房可開伙】可養寵21 坪11,000 元15517107-12-19
租屋 台中市-南屯區獨立套房草悟道.綠園道【新全室木質原野風裝潢感溫馨美房】8 坪7,000 元6143107-12-19
租屋 台中市-南區獨立套房中山醫.崇倫國中【超值一房一客廳一衛陽台獨洗獨曬】17 坪8,500 元6951107-12-19
租屋 台中市-南區獨立套房崇倫公園.大勇國小【電梯公寓住家小陽台舒適大套房】可養貓12 坪7,000 元4897107-12-19
租屋 台中市-南區獨立套房中興大學.健康公園【全新落成精緻美屋.情侶愛小窩】8 坪7,500 元2220107-12-19
地區用途物件名稱坪數租金瀏覽更新
租屋 台中市-太平區獨立套房超低價，上班族學生首選-近勤益科技大學、太平區戶政事務所6 坪4,500 元3657107-12-19
租屋 台中市-南區獨立套房忠孝夜市.中興大學《全新未住七期規格電梯豪廈》8 坪8,600 元4167107-12-19
租屋 台中市-太平區整層住家【東平路/中興東路】精裝修3房大客廳採光明亮沙發時尚餐桌兩衛廚房三露天陽台曬衣35 坪13,000 元16119107-12-19
租屋 台中市-北區獨立套房【典雅風套房】獨立陽台洗衣機.獨晒9 坪8,000 元3037107-12-19
租屋 台中市-太平區獨立套房【浴廁乾溼分離】寬長陽台洗衣晒衣透天套房6 坪4,500 元4570107-12-19
租屋 台中市-大里區獨立套房【大買家東興路中興大學】電梯公寓採光通風套房/可養寵物8 坪6,500 元3445107-12-19
租屋 台中市-大里區獨立套房【中興大學/仁愛醫院】傢俱全,生活機能超便利.光線佳有陽台8 坪6,500 元3848107-12-19
租屋 台中市-西區獨立套房近台中教育大學全新可養寵物時尚套房8 坪7,000 元4279107-12-19
租屋 台中市-南區獨立套房忠孝路商圈文創園區【未入住.生活好宅絕美裝潢獨立陽台】8 坪7,300 元4332107-12-19
租屋 台中市-西區獨立套房近美術館園道.大勇國小【寧靜巷弄.明亮通風寧靜別墅】8 坪6,500 元4661107-12-19
租屋 台中市-大里區獨立套房修平朝陽.大里工業區【透天別墅全新歐風時尚套房】8 坪6,000 元3280107-12-19
租屋 台中市-大里區獨立套房大里仁化工業區《全新尊爵歐風幽雅孝親房》8 坪6,200 元1817107-12-19
租屋 台中市-太平區整層住家運動公園.家樂福【甕型聚財美寓3房廚房客廳3陽臺】35 坪13,000 元10922107-12-19
租屋 台中市-太平區整層住家太平運動公園.便利商店【靜巷整棟透天別墅4大房含車庫】53 坪19,000 元7107107-12-19
租屋 台中市-西屯區獨立套房漢口商圈.文華高中【精致浪漫溫馨美套房】8 坪6,500 元7175107-12-19
租屋 台中市-北區獨立套房台體院.一中商圈【全新木質地板.陽台採光好.獨洗衣機】10 坪8,000 元2340107-12-19
租屋 台中市-西區整層住家勤美誠品.向上市場【全新電梯景觀裝潢採光佳套房】10 坪8,000 元3041107-12-19
租屋 台中市-西區整層住家向上市場.向上國中【全新裝潢家具家電美學大套房】10 坪8,000 元3176107-12-19
租屋 台中市-北區獨立套房漢口商圈.華美街市場【全新裝潢未住.安靜養生別墅大套房】8 坪7,500 元1987107-12-19
租屋 台中市-北區獨立套房華美街黃昏市場生活園【全新未住露台獨洗獨曬潢套房】8 坪8,000 元1453107-12-19
租屋 台中市-北區獨立套房太原櫻花美綠園道【獨棟全新未住住宅別墅套房】8 坪8,500 元1994107-12-19
租屋 台中市-北區獨立套房學士商圈.中國醫藥大學【溫馨視野陽台.全室木質地板套房】7 坪5,000 元8432107-12-19
租屋 台中市-西區獨立套房師大文化中心美術館【花開時尚賞翫風華.全新未住】8 坪8,000 元1922107-12-19
租屋 台中市-西區獨立套房師範名門美術館【全新未住過超美潢透天別墅】8 坪8,000 元1706107-12-19
租屋 台中市-西區整層住家台灣大道SOGO商圈『全新裝潢庭園高景觀大樓』12 坪11,000 元3698107-12-19
地區用途物件名稱坪數租金瀏覽更新
租屋 台中市-太平區整層住家賢德醫院.74號道《高樓華廈1樓住家3房和室客廳廚房》34 坪14,000 元13930107-12-19
租屋 台中市-太平區獨立套房近大里工業區.車籠埔【主臥室廚房衛浴別墅】可養寵物8 坪6,000 元3367107-12-19
租屋 台中市-太平區獨立套房近大里工業區別墅《木質地板傢俱全採光明亮套房》可飼養寵物8 坪5,800 元2274107-12-19
租屋 台中市-南區獨立套房忠孝夜市.火車站『全新未住獨棟電梯高樓層陽台套房』8 坪8,300 元3005107-12-19
租屋 台中市-中區整層住家近火車站.中華路夜市《資寶大樓2房客廳廚房可開伙》20 坪15,000 元4219107-12-19
租屋 台中市-北區獨立套房科博館.育德園道【木質地板和式屋設計裝潢沙發大套房】可貓15 坪7,000 元7491107-12-19
租屋 台中市-北區獨立套房中山公園.光復國小【靜巷環境清靜透天公寓】可養貓咪8 坪5,300 元4276107-12-19
租屋 台中市-北區獨立套房中國醫藥大學.科博館【1F木質地清靜優雅.陽台曬衣間】8 坪6,800 元3516107-12-19
租屋 台中市-西屯區獨立套房近G8捷運.漢口商圈【圓圓幸福可愛套房】8 坪7,000 元2701107-12-19
租屋 台南市-南區廠房租5萬8,永成路,全新倉庫,289坪,有電有水,出價就談289 坪58,000 元149107-12-19
租屋 台南市-仁德區廠房租12萬5+仁德區勝利路廠房地634坪500 坪125,000 元67107-12-19
租屋 台南市-東區整層住家租1萬6+崇德自由生產路商圈3房附車位大樓住家40 坪16,000 元272107-12-19
租屋 台南市-東區獨立套房租6500+復興學區電梯套房  好運333租售專家8 坪6,500 元191107-12-19
租屋 台南市-東區整層住家租1萬8+夢時代,鄉城陽光鎮,景觀大樓,裝潢平面車位住家, 好運333 租售專家45 坪18,000 元153107-12-19
租屋 台南市-東區獨立套房租6000+復興學區東區電梯套房具全8 坪6,000 元242107-12-19
租屋 台南市-南區整層住家租1萬6+中華西路2房2衛 29.5坪明亮電梯華廈  租屋33330 坪16,000 元148107-12-19
租屋 台南市-永康區廠房租4萬5,中山南路透天,地128坪 ,使用230坪20馬力,倉儲,商辦,廠房 乙工,可廠登+停車方便230 坪45,000 元65107-12-19
租屋 台南市-東區店面租2萬5+裕農商圈一樓辦公住家42坪 租售專家 好運33342 坪25,000 元92107-12-19
租屋 台南市-東區店面租25萬+崇善路路面  地123坪,建243坪,黃金店面,連鎖賣場,賞屋專線0919632333243 坪250,000 元50107-12-19
租屋 台南市-東區獨立套房租9500+復興學區,摩根168,享溫馨套房家具齊全12 坪9,500 元52107-12-19
租屋 台南市-東區獨立套房租9500+復興學區,摩根168,飯店式套房家具齊全12 坪9,500 元59107-12-19
租屋 台南市-東區獨立套房租9500+摩根168飯店式美套房家具齊全12 坪9,500 元62107-12-19
租屋 台南市-中西區辦公租11萬+西門路174坪+商辦大樓  +公司營業處  +租一半亦可月租5.5萬174 坪110,000 元22107-12-19
租屋 台南市-北區廠房月租11萬  誠可議價  北區文賢路文成路320坪廠房 14米路旁320 坪110,000 元18107-12-19
租屋 台南市-北區店面租2萬6+大武街透天3樓店面住家 租屋專線0919632333 網址 好運33355 坪26,000 元14107-12-19
地區用途物件名稱坪數租金瀏覽更新
租屋 台南市-中西區辦公租4萬5,民族路大樓,黃金商辦81坪【好運333】81 坪45,000 元272107-12-19
租屋 台南市-安平區店面租8萬,市政府144坪,透天大店面【好運333】144 坪80,000 元279107-12-19
租屋 台南市-永康區整層住家租16萬永康中華小東三角窗二樓220坪【好運333】221 坪160,000 元286107-12-19
租屋 台南市-永康區整層住家【好運333】租15萬永康中華小東三角窗三樓220坪294 坪150,000 元196107-12-19
租屋 台南市-永康區土地【好運333】大灣南興路三角窗空地租5萬556 坪50,000 元191107-12-19
租屋 台南市-安南區廠房租5萬5+安南府安廠房倉庫140坪【好運333】140 坪55,000 元286107-12-19
租屋 台南市-安南區土地【好運333】安中路一段三角窗租4萬75 坪40,000 元265107-12-19
租屋 台南市-南區整層住家租3萬+大成路水交社+新大樓61坪+雙平車位61 坪30,000 元386107-12-19
租屋 台南市-仁德區土地租3萬6+仁德國中+20米路+農地310坪310 坪36,000 元111107-12-19
租屋 台南市-南區廠房租5萬8,永成路,全新倉庫289坪289 坪58,000 元166107-12-19
租屋 台南市-北區店面租6萬3,成大城,6米大面寬,黃金店面46坪46 坪63,000 元145107-12-19
租屋 台南市-東區整層住家租1萬5,中華東路2段電梯華廈3523 坪15,000 元594107-12-19
租屋 台南市-安平區店面租8萬地51坪使用200坪近新光三越市政府永華2街黃金透天店面200 坪80,000 元145107-12-19
租屋 台南市-仁德區廠房太乙工業區,甲工,廠房,辦公處,租5萬,售1380萬, 建坪61坪,地坪101坪101 坪50,000 元100107-12-19
租屋 台南市-東區整層住家租1萬5,夢時代電梯華廈3房23 坪15,000 元453107-12-19
租屋 台南市-永康區廠房租4萬5,中山南路透天,地128坪 ,使用230坪20馬力,倉儲,商辦,廠房 乙工,可廠登+停車方便230 坪45,000 元76107-12-19
租屋 台南市-東區店面租10萬+中華東路路面84.7坪店面用地85 坪100,000 元58107-12-19
租屋 台南市-東區店面租25萬+崇善路路面,地123坪,建243坪 ,黃金店面連鎖賣場243 坪250,000 元56107-12-19
租屋 台中市-北屯區獨立套房軍功商圈.74號道路【十期美墅一樓挑高舒適樓中樓】附車位12 坪8,500 元5825107-12-19
租屋 台中市-西區獨立套房勤美誠品.國美術館【甜蜜溫馨電梯透天大套房】可養寵物11 坪8,500 元4396107-12-19
租屋 台中市-西區獨立套房綠園道.國美館【商圈機能完善.採光通風高樓視野佳】8 坪7,500 元2069107-12-19
租屋 台中市-南區獨立套房興大商圈.國圖館【溫馨木質地板屋裝璜美寓】可養寵7 坪6,200 元4857107-12-19
租屋 台中市-西區獨立套房教育大學.美術館【寧靜歐式古典風格精緻套房】可寵8 坪7,500 元2592107-12-19
租屋 台中市-北區獨立套房電梯設備全新裝潢寢具陽台景觀汽車車位16 坪12,500 元207107-12-19
租屋 台中市-西屯區獨立套房甘肅路華美西街漢口路二段《電梯寬敞享受空間高隱私裝潢時尚15 坪6,800 元402107-12-19
